[gd_scene format=3 uid="uid://up5pw3mxsdrt"]

[ext_resource type="PackedScene" uid="uid://d1v1jm5ql05on" path="res://scenes/car.tscn" id="1_ns6u7"]
[ext_resource type="Script" uid="uid://dfo4b0g3ucq86" path="res://scenes/game.gd" id="1_xvgsr"]
[ext_resource type="Script" uid="uid://gacp8un057kv" path="res://scenes/car_camera.gd" id="2_5t4e2"]
[ext_resource type="PackedScene" uid="uid://bbxq1dqtwxlxv" path="res://scenes/hud.tscn" id="4_oqwcg"]

[sub_resource type="PlaneMesh" id="PlaneMesh_a202f"]
size = Vector2(500, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_noarx"]
size = Vector3(500, 0.1, 500)

[sub_resource type="Environment" id="Environment_a0tk4"]
background_mode = 2
ambient_light_source = 3
ambient_light_energy = 0.5

[node name="Game" type="Node3D" unique_id=1000591494]
script = ExtResource("1_xvgsr")

[node name="Car" parent="." unique_id=1268708154 instance=ExtResource("1_ns6u7")]

[node name="Floor" type="StaticBody3D" parent="." unique_id=76195691]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1373901393]
mesh = SubResource("PlaneMesh_a202f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1199453254]
shape = SubResource("BoxShape3D_noarx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1788738602]
transform = Transform3D(0.70710677, 0.49999997, -0.49999997, 0, 0.70710677, 0.70710677, 0.70710677, -0.49999997, 0.49999997, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=397443889]
environment = SubResource("Environment_a0tk4")

[node name="CameraRig" type="Node3D" parent="." unique_id=685448668]

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=2026017114]
transform = Transform3D(1, 0, 0, 0, 0.9063078, 0.4226183, 0, -0.4226183, 0.9063078, 0, 8, 15)
current = true
script = ExtResource("2_5t4e2")
target = NodePath("../../Car")
max_speed_ref = 90.0

[node name="HUD" parent="." unique_id=330548607 instance=ExtResource("4_oqwcg")]
